<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Givan K Libryano</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <nav>
        <!-- light/dark mode container -->
        <div class="wrapper-color-switch">
            <input type="checkbox" id="input-color-switch">

            <label for="input-color-switch" class="color-switch">
            <div class="color-switch-toggle"></div>
            </label>
          </div>

        <ul>
            <li><a href="#1">Hello</a></li>
            <li><a href="#2">Work Experiences</a></li>
            <li><a href="#3">Educations</a></li>
            <li><a href="#4">Contact</a></li>
        </ul>

        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
        
    <div class="intoprofil">
        <div class="container">
            <h2>Welcome to my site</h2>
            <img src="./img/logofullname.png" alt="">
            <a href="#1">About me?</a>
        </div>
    </div>

    <div id=1 class="profil">
        <div class="container">
            <div class="separate1">
                <h1>My Profile !</h1>

                <h3>My name is Givan Kusuma Libryano,</span></h3>

                <p>I graduated from Computer Engineering, Brawijaya 
                    University. I am a highly motivated, hardworking, 
                    responsible and organized person with good time 
                    management. I am able to work under pressures 
                    and willing to learn in the interest of gaining 
                    experience and knowledge. I capable to work as a 
                    team and easily adapt with new environment while 
                    possessing a good leadership and communication skill.</p>
            </div>

            <div class="separate2">
                <img src="./img/smash.png" alt="">
            </div>

        </div>
    </div>

    <div id=2 class="workexp">
        <div class="myexp">
            <h2>My Experiences</h2>
        </div>

        <div class="myexpwrap">
            <div class="internship">
                <h4>INTERNSHIP PROGRAM</h4>
                <p>IT Maintenance - IT Department</p>
                <p>PT Amman mineral Nusa Tenggara</p>
                <p>2018</p>
            </div>

            <div class="organization">
                <h4>ORGANIZATION</h4>
                <p>Unit Aktivitas Bulutangkis Universitas Brawijaya</p>
                <p> 2017 Koordinator Dana Dan Usaha</p>
                <p> 2016 Staff Kaderisasi</p>
                <p> 2015 Staff Dana Dan Usaha</p>
            </div>

            <div class="committee">
                <h4>COMMITTEE</h4>
                <p>2019 STAFF</p>
                <p>Pekan Ilmiah, Olahraga, Seni dan Riset (PIONIR) IX</p>
                <p>2018 STAFF</p>
                <p>LIMA Badminton : McDonald's East Java Conference (Malang Subconference)</p>
                <p>2017 KOORDINATOR DIVISI PDD</p>
                <p>Invitasi Bulutangkis Mahasiswa 10</p>
                <p>2016 KOORDINATOR DIVISI PDD</p>
                <p>Brawijaya Badminton Challenge</p>
            </div>
        </div>
    </div>
                
    <div id=3 class="education">
        <div class="myedu">
            <h2>My Educations</h2>
        </div>

        <div class="container">
            <div class="primary">
                <h4>PRIMARY</h4>
                <p>SDN 02 Maluk</p>
                <p>2002 - 2008</p>
            </div>

            <div class="junior">
                <h4>JUNIOR HIGH</h4>
                <p>SMPN 1 Sumbawa Besar</p>
                <p>2008 - 2011</p>
            </div>

            <div class="senior">
                <h4>SENIOR HIGH</h4>
                <p>SMAN 1 Sumbawa Besar</p>
                <p>2011 - 2014</p>
            </div>

            <div class="graduate">
                <h4>GRADUATE</h4>
                <p>Computer Enginering</p>
                <p>University of Brawijaya</p>
                <p>2014 - 2021</p>
            </div>
        </div>
    </div>

    <div id=4 class="contactme">
        <div class="contactimg">
            <img src="./img/contactme.png">
        </div>

        <div class="contact">
            <h3 class="contact-title">Contact me</h3>

            <p>Name<span>*</span></p>
            <input>
            <p>Email<span>*</span></p>
            <input>
            <p>Message<span>*</span></p>
            <textarea></textarea>
            <p><span>*</span> Required fields must be filled</p>
            <input class="contact-submit" type="submit" value="Send">
        </div>
    </div>
    <footer>
        <div class="footname">
            <h2>Givan Kusuma Libryano</h2>
            <h3>Copyright ©2021</h3>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>